includes:
  - phpstan-baseline.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 7
  paths:
    - src
  tmpDir: .tmp/PHPStan
  checkGenericClassInNonGenericObjectType: false
  checkAlwaysTrueCheckTypeFunctionCall: true
  checkAlwaysTrueInstanceof: true
  checkAlwaysTrueStrictComparison: true
  checkDynamicProperties: true # PHP < 8.2
  checkExplicitMixedMissingReturn: true
  checkFunctionNameCase: true
  checkInternalClassCaseSensitivity: true
  reportStaticMethodSignatures: true
  ignoreErrors:
    # When bleedingEdge is used, the checkMissingIterableValueType parameter cannot be used
    # https://github.com/phpstan/phpstan-src/commit/50d0c8e23ea85da508ab8481f1ff2c89148cc80b
    - "#no value type specified in iterable type#"
