includes:
  - phpstan-baseline.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 6
  paths:
    - src
  tmpDir: .tmp/PHPStan
  checkDynamicProperties: true # PHP < 8.2
  checkExplicitMixedMissingReturn: true
  checkFunctionNameCase: true
  checkInternalClassCaseSensitivity: true
  reportStaticMethodSignatures: true
  # https://phpstan.org/user-guide/output-format#opening-file-in-an-editor
  editorUrl: 'vscode://file/%%file%%:%%line%%'
  editorUrlTitle: '%%file%%:%%line%%'
  ignoreErrors:
    # When bleedingEdge is used, the checkMissingIterableValueType parameter cannot be used
    # https://github.com/phpstan/phpstan-src/commit/50d0c8e23ea85da508ab8481f1ff2c89148cc80b
    # - identifier: missingType.iterableValue
    # - identifier: missingType.generics
